RPGGame/trunk/Data/Protobuf/actlc.proto

package actlc;


//活动状态请求
message ActLCStateReq
{
	
}

//活动状态返回
message ActLCStateRet
{
	required int32 nID = 1; 		//活动ID
	required int32 nState = 2; 		//活动状态:0预告; 1进行中; 2领奖中; 3已结束
	required int32 nStateTime = 3; 	//状态剩余时间
	required int32 nBeginTime = 4; 	//活动开始时间
	required int32 nEndTime = 5; 	//活动结束时间
	required bool bCanGetAward = 6; //是否可以领奖
}

//活动信息请求
message ActLCInfoReq  
{
	
}

//活动信息返回
message ActLCInfoRet
{
	message _Item {
		required int32 nID = 1; 		//奖励ID
		required int32 nState = 2; 		//状态:0未达成; 1可领取; 2已领取
	}	
	required int32 nRemainTime = 1; 	//剩余时间
	required int32 nTimeRecharge = 2;  	//累计充值
	repeated _Item tList = 3;  			//奖励表
	required int32 nBeginTime = 4; 		//开始时间
	required int32 nEndTime = 5; 		//结束时间
	optional string sConf = 6; 			//配置表
}

//领取奖励请求
message ActLCAwardReq   
{
	required int32 nID = 1; 	//奖励ID	
}

