RPGGame/trunk/Data/Protobuf/actxy.proto

package actxy;

//活动状态信息请求
message XYStateReq
{
	required int32 nID = 1; 		//活动ID
}

//活动状态信息返回
message XYStateRet
{
	required int32 nID = 1; 		//活动ID: 21黑水玄蛇; 22天帝宝库; 23蛮荒斗酒; 24花灯祈福; 25诛仙剑阵; 26东海菱牛
	required int32 nState = 2; 		//活动状态:0预告; 1进行中; 2领奖中; 3已结束
	required int32 nStateTime = 3; 	//状态剩余时间
	required int32 nBeginTime = 4; 	//活动开始时间
	required int32 nEndTime = 5; 	//活动结束时间
	required int32 nSubState = 6; 		//子状态:0预告; 1进行中; 2已结束
	required int32 nSubStateTime = 7; 	//子状态剩余时间
	required int32 nServerScore = 8; 	//全服日积分
	required bool bRoleAward = 9; 		//是否可领个人奖励
	required bool bUnionAward = 10; 	//是否可领公会奖励
	required bool bActAward = 11; 		//是否可领活动奖励
	repeated string tAwardRecord = 12; 	//奖励记录
	required int32 nOpenTimes = 13; 	//活动开启次数
	optional bool bDayAward = 14; 		//是否可以领取每日奖励
}

//道具列表请求
message XYPropListReq
{
	required int32 nID = 1;
}

//道具列表返回
message XYPropListRet
{
	message _Item
	{
		required int32 nPropID = 1;	 	//道具ID
		required int32 nBuyTimes = 2; 	//已购买次数
	}
	required int32 nID = 1; 			//活动ID
	repeated _Item tList = 2; 			//列表
}

//购买道具请求
message XYBuyPropReq
{
	required int32 nID = 1; 			//活动ID
	required int32 nPropID = 2; 		//道具ID	
}

//使用道具请求
message XYUsePropReq
{
	required int32 nID = 1;  			//活动ID
	required int32 nPropID = 2; 		//道具ID
}


//使用道具成功返回
message XYUsePropRet
{
	message _Item
	{
		required int32 nType = 1; 		//类型
		required int32 nID = 2; 		//ID
		required int32 nNum = 3; 		//数量
	}
	required int32 nID = 1; 			//活动ID
	required int32 nScore = 2;	 		//获得的积分
	required int32 nServerScore = 3; 	//全服积分
	repeated _Item tList = 4;  			//列表
}

//活动奖励信息请求
message XYAwardInfoReq
{
	required int32 nID = 1; 			//活动ID	
}

//活动奖励信息返回
message XYAwardInfoRet
{
	required int32 nID = 1; 			//活动ID
	required int32 nScore = 2;	 		//全服积分
	required int32 nState = 3; 			//奖励状态:0未达成; 1可领取; 2已领取
}

//活动奖励领取请求
message XYAwardReq
{
	required int32 nID = 1; 			//活动ID
}

//活动兑换列表请求
message XYExchangeListReq
{
	required int32 nID = 1; 			//活动ID
}

//活动兑换列表返回
message XYExchangeListRet
{
	message _Item
	{
		required int32 nPropID = 1; 	//道具ID
		required int32 nExcNum = 2; 	//已兑换数量
	}
	required int32 nID = 1; 		//活动ID
	required int32 nScore = 2; 		//我的积分
	repeated _Item tList = 3; 		//列表
}

//兑换物品请求
message XYExchangeReq
{
	required int32 nID = 1; 		//活动ID
	required int32 nPropID = 2; 	//道具ID
}

//排行榜请求
message XYRankingReq
{
	required int32 nID = 1; 		//活动ID
	required int32 nType = 2; 		//类型:1个人; 2联盟
	required int32 nRankNum = 3; 	//数量
}

//排行榜返回
message XYRankingRet
{
	message _Item 
	{
		required int32 nRank = 1; 	//排名
		required string sName = 2; 	//名字
		required int32 nValue = 3; 	//值
	}
	required int32 nID = 1; 		//活动ID
	required int32 nType = 2; 		//类型
	required int32 nMyRank = 3; 	//我的排名
	required string sMyName = 4; 	//我的名字
	required int32 nMyValue = 5; 	//我的值
	repeated _Item tList = 6; 		//列表
}

//排行奖励信息请求
message XYRankAwardInfoReq
{
	required int32 nID = 1; 		//活动ID
	required int32 nType = 2;	 	//类型
}

//排行奖励信息返回
message XYRankAwardInfoRet
{
	required int32 nID = 1; 		//活动ID
	required int32 nType = 2;	 	//类型
	required int32 nState = 3; 		//活动状态
	required int32 nStateTime = 4;	//状态剩余时间
	required int32 nMyRank = 5;		//我的排名
	required string sMyName = 6; 	//我的名字
	required int32 nMyValue = 7; 	//我的值
	required int32 nAwardState = 8;	//奖励状态:0未达成; 1可领取; 2已领取
}

//领取排行奖励请求
message XYRankAwardReq
{
	required int32 nID = 1; 		//活动ID
	required int32 nType = 2;	 	//类型
}

//领取每日奖励
message XYDayAwardReq
{
	required int32 nID = 1; 		//活动ID
}
