RPGGame/trunk/Data/Protobuf/battle.proto

package battle;

//开始战斗
message BattleStartRet
{
	message _Unit
	{
		required int32 nUnitID = 1;		//单位ID
		required int32 nObjID = 2; 		//对象ID
		required int32 nObjType = 3; 	//对象类型
		required int32 sObjName = 4; 	//对象名字
		required int32 nLevel = 5; 		//等级
		repeated int32 tResAttr = 6; 	//结果属性(气血,魔法,怒气,攻击,防御,灵力,速度)
		repeated int32 tAdvAttr = 7; 	//高级属性(法术攻击,法术防御,治疗强度,封印命中,封印抗性)
		repeated int32 tHidAttr = 8; 	//隐藏属性(命中率,闪避率,暴击率,抗暴率)
	}
	required int32 nID = 1; 	//战斗ID
	required int32 nRound = 2; 	//当前回合	
	repeated _Unit tAtk = 3; 	//攻方(101~110)
	repeated _Unit tDef = 4; 	//守方(201~210)
}

//回合开始
message RoundBeginRet
{
	required int32 nRoundID = 1;	//回合ID
	required int32 nMainTime = 2; 	//主倒计时(30秒)
	required int32 nAutoTime = 3; 	//自动倒计时(3秒)
	required bool bAuto = 4; 		//是否自动
}

//单位下达指令请求
message UnitInstReq
{
	required int32 nUnitID = 1; 	//单位ID
	required int32 nInst = 2; 		//指令(法术,攻击,3物品,4召唤,5自动,6防御,7保护,8捕捉,9撤退)
	optional int32 nTarUnit = 3; 	//目标单位ID
	optional int32 nSkillID = 4;	//法术ID
	optional int32 nPropID = 5; 	//道具ID
	optional int32 nPetID = 6; 		//宠物ID
	optional bool bAuto = 6; 		//自动/取消
}

//单位下达指令成功
message UnitInstRet
{
	required int32 nUnitID = 1; 	//单位ID
	required int32 nInst = 2; 		//指令	
	optional bool bAuto = 3; 		//自动/取消
}

//回合数据
message RoundDataRet
{
	message _ACT
	{
		required int32 nAct = 1; 		//动作(1物攻;2闪避;4保护;5受伤;6死亡;7撤退;8战斗结束)
		optional int32 nSrcUnit = 2; 	//发起单位
		optional int32 nTarUnit = 3; 	//目标单位
		optional bool bCrit = 4; 		//是否暴击
		optional int32 nHurt = 5; 		//伤害
		optional int32 nWinner = 6; 	//胜利方(1攻方,2守方)
		optional bool bLeave = 7; 		//是否离开战斗(撤退成功;NPC/宠物死亡)
		optional int32 nTime = 8; 		//用时
	}
	required int32 nRound = 1;	 	//回合
	required int32 nRoundTime = 2;  //回合时间(秒)
	repeated _ACT tAction = 3; 		//动作表
}