RPGGame/trunk/Data/Protobuf/chuxun.proto

//浩荡出巡
package chuxun;

//行宫信息请求
message XingGongInfoReq
{
}

//创建行宫请求
message CreateXingGongReq
{
	required int32 nXGID = 1; 	//行宫ID	
}

//行宫信息同步
message XingGongInfoRet
{
	//行宫
	message _XG 
	{
		//妃子
		message _FZ
		{
			required int32 nFZID = 1;	 		//妃子ID
			optional string sName = 2; 			//妃子名字
			optional int32 nGongDou = 3; 		//宫斗值
			optional int32 nYuanFenAdd = 4; 	//缘分加成百分比
		}
		repeated _FZ tFZList = 1; 				//妃子列表
		required int32 nXGID = 2; 				//行宫ID
		required int32 nGongDou = 3; 			//总宫斗值
		required bool bCX = 4; 					//是否在出巡
		required int32 nCXCD = 5; 				//出巡剩余时间
		optional int32 nYL = 6; 				//出巡可获得银两(包括被掠夺的)
		optional int32 nRobYL = 7; 				//已经被掠夺的银两
	}
	required int32 nUsedGDTimes = 1; 	//已经使用的宫斗次数
	required int32 nCurrGDTimes = 2; 	//当前拥有的宫斗次数
	required int32 nRecoverTime = 3; 	//恢复时间
	repeated _XG tList = 4; 			//行宫列表
}

//添加妃子请求
message CXAddFZReq
{
	required int32 nXGID = 1;  //行宫ID
	required int32 nFZID = 2;  //妃子ID
	required int32 nGrid = 3; //位置(1-5)
}

//添加妃子成功返回
message CXAddFZRet
{
	required int32 nXGID = 1;  //行宫ID
	required int32 nFZID = 2;  //妃子ID
	required int32 nGrid = 3; //位置(1-5)
}

//移除妃子请求
message CXRemoveFZReq
{
	required int32 nXGID = 1;  //行宫ID
	required int32 nFZID = 2;  //妃子ID
}

//移除妃子返回
message CXRemoveFZRet
{
	required int32 nXGID = 1;  //行宫ID
	required int32 nFZID = 2;  //妃子ID
	required int32 nGrid = 3;  //位置
}

//自动添加妃子请求
message CXAutoAddFZReq
{
	required int32 nXGID = 1;  //行宫ID
}

//出巡请求
message ChuXunReq
{
	required int32 nXGID = 1; 	//行宫ID
}

//结束出巡请求
message FinishChuXunReq
{
	required int32 nXGID = 1; 	//行宫ID	
}

//宫斗信息列表
message GDInfoListReq
{
}

//宫斗列表返回
message GDInfoListRet
{
	message _GD
	{
		message _FZ
		{
			required int32 nFZID = 1;
			required bool bWin = 2;
		}
		required int32 nTime = 1; 			//时间
		required string sSrcCharName = 2;	//角色名
		required bool bWin = 3; 			//是否胜利
		required int32 nRobYL = 4; 			//掠夺银两
		repeated _FZ tFZList = 5; 			//妃子列表
		repeated int32 tResult = 6; 		//宫斗积分,修习卷轴(32020),势力(10011)
	}
	repeated _GD tList = 1;
}		

//仇人列表请求
message CRInfoListReq
{
	required int32 nType = 1; 	//类型: 1仇人列表; 2仇人通缉表	
}

//仇人列表返回
message CRInfoListRet
{
	message _CR
	{
		required int32 nSrcCharID = 1;	 	//角色ID
		required string sSrcCharName = 2;	//角色名
		required int32 nRobYL = 3; 			//掠夺银两
		required int32 nGDScore = 4;		//宫斗积分
		required int32 nTime = 5;			//时间
		required bool bHasCX = 6; 			//是否有出巡
	}
	repeated _CR tList = 1;
	required int32 nType = 2; 				//类型: 1仇人列表; 2仇人通缉表	
}

//通缉列表请求
message CXTJListReq
{
	
}

//通缉列表返回
message CXTJListRet
{
	message _TJ
	{
		required int32 nCharID = 1; 	//角色ID
		required string sCharName = 2;	//角色名
		required int32 nTJTimes = 3; 	//通缉次数
		required int32 nGDRank = 4; 	//宫斗排名
		required int32 nTime = 5; 		//时间
		required int32 nLostGD = 6; 	//下榜条件
		required bool bHasCX = 7; 		//是否有出巡队伍
	}
	repeated _TJ tList = 1;
}

//复仇请求
message CXFuChouReq
{
	required int32 nXGID = 1;		//行宫ID
	required int32 nTarCharID = 2; 	//目标玩家ID
}

//抓捕请求
message CXCatchReq
{
	required int32 nXGID = 1;		//行宫ID
	required int32 nTarCharID = 2; 	//目标玩家ID
}

//开始宫斗请求
message StartGDReq
{
	required int32 nXGID = 1; 	//行宫ID
	required bool bUseProp = 2; //是否使用道具
}

//战斗返回
message CXBattleRet
{
	//格子战斗
	message _Battle
	{
		required int32 nGrid = 1; 		//位置ID
		required int32 nSrcID = 2; 		//攻方妃子ID
		required string sSrcName = 3;	//攻方妃子名
		required int32 nTarID = 4; 		//守方妃子ID
		required string sTarName = 5; 	//守方妃子名
		required int32 nSrcBlood = 6; 	//攻方血量
		required int32 nTarBlood = 7; 	//守方血量
		required int32 nSrcBloodRemain = 8; //攻方血量剩余
		required int32 nTarBloodRemain = 9; //守方血量剩余
		required int32 nWin = 10; //1攻方胜; 2守方胜
	}
	//回合数据
	message _Round
	{
		required int32 nRounds = 1; 		//回合
		repeated _Battle tBattle = 2; 		//格子战斗
	}
	//战斗结果
	message _Result
	{
		message _Item
		{
			required int32 nID = 1; 	//道具ID
			required int32 nNum = 2; 	//道具数量
		}
		message _FZ
		{
			required int32 nFZID = 1;	//妃子ID
			required bool bWin = 2; 	//是否胜利
		}
		required int32 nRobYL = 1; 		//掠夺银两数
		required int32 nGDScore = 2; 	//获得的宫斗积分
		required int32 nRobYLPer = 3; 	//掠夺银两百分比
		repeated _Item tPropList = 4; 	//道具奖励
		repeated _FZ tFZList = 5; 		//妃子列表
	}
	required int32 nSrcXGID = 1;	 	//攻方行宫ID
	required string sSrcCharName = 2; 	//攻方玩家名
	required int32 nSrcGDScore = 3;	 	//攻方宫斗积分
	required int32 nTarXGID = 4; 		//守方行宫ID
	required string sTarCharName = 5; 	//守方玩家名
	required int32 nTarGDScore = 6; 	//守方宫斗积分
	required int32 nSrcWins = 7; 		//攻方胜利数
	required int32 nTarWins = 8; 		//守方胜利数
	repeated _Round tRounds = 9; 		//回合数据
	required _Result tResult = 10; 		//结果数据
}

//通缉玩家请求
message CXTongJiReq
{
	required int32 nTarCharID = 1; 	//目标玩家ID	
}

//宫斗排行榜请求
message GDRankingReq
{
	required int32 nRankNum = 1;		//取前X名
	required int32 nType = 2; 			//类型:0总排行; 1本周排行; 2上周排行
}

//宫斗排行榜返回
message GDRankingRet
{
	message _Rank
	{
		required int32 nRank = 1; 	//排名
		required string sName = 2; 	//名字
		required int32 nValue = 3; 	//值
	}	
	repeated _Rank tRanking = 1; 		//排行列表
	optional int32 nMyRank = 2; 		//我的排名
	optional string sMyName = 3; 		//我的名字
	optional int32 nMyValue = 4; 		//我的数值	
	required int32 nType = 5; 			//类型
	optional int32 nAwardTime = 6; 		//结算倒计时
}

//出巡排名通缉榜请求
message CXRankingTJListReq
{
}

//出巡排名通缉榜返回
message CXRankingTJListRet
{
	message _Title
	{
		required int32 nCharID = 1; 	//玩家ID
		required int32 nRank = 2; 		//排行
		required string sCharName = 3;	//玩家名
		required int32 nGDScore = 4; 	//宫斗积分
	}	
	repeated _Title tList = 1;
}

//小红点
message CXRedPointRet
{
		
}