RPGGame/trunk/Data/Protobuf/login.proto

package login;

//角色列表请求
message RoleListReq
{
    required int32 nSource = 1;     //渠道号
    required string sAccount = 2;   //账号名
}

//角色列表返回
message RoleListRet
{
    message _Role
    {
        required int32 nID = 1;         //角色ID
        required string sName = 2;      //角色名
        required int32 nGender = 3;     //性别(1:男; 2:女)
        required int32 nSchool = 4;     //门派()
        required int32 nLevel = 5;      //等级
        repeated int32 tEquipment = 6;  //装备
    } 
    repeated _Role tList = 1;           //角色列表
    required int32 nAccountID = 2;      //角色ID
}

//登陆请求
message RoleLoginReq
{
    required int32 nAccountID = 1;  //帐号ID
    required int32 nRoleID = 2;     //角色ID
}

//登陆成功返回
message RoleLoginRet
{
    required int32 nAccountID = 1;  //帐号ID
    required int32 nRoleID = 2;     //角色ID
}

//创建角色请求
message RoleCreateReq
{
    required int32 nAccountID = 1; //帐号ID
    required int32 nConfID = 2;    //角色配置ID
    required string sName = 3;     //角色名
}

//账号异地登录返回
message OtherPlaceLoginRet
{
    
}

//角色数据同步
message RoleInitDataRet
{
    required int32 nSource = 1;         //渠道号
    required int32 nAccountID = 2;      //帐号ID
    required string sAccountName = 3;   //帐号名
	required int32 nRoleID = 4;  		//角色ID
	required string sRoleName = 5;  	//角色名
    required int32 nLevel = 6;          //角色等级
    required int32 nVIP = 7;         	//VIP
}

//角色货币同步
message RoleCurrencyRet
{
	required int32 nType = 1; 	//货币类型
	required double nValue = 2;	//货币值
}

//等级/经验同步
message RoleLevelRet
{
    required int32 nLevel = 1;      //等级
    required int32 nMaxLevel = 2;   //最大等级
    required double nExp = 3;       //当前经验
    required double nNextExp = 4;   //下一级经验
}

