RPGGame/trunk/Data/Protobuf/qifu.proto

package qifu;

//活动信息状态请求
message QiFuStateReq 
{

}

//祈福信息状态返回
message QiFuStateRet
{
	required int32 nID = 1;				//活动ID
	required int32 nState = 2; 			//活动状态:0初始; 1进行中; 2领奖中; 3已结束
	required int32 nStateTime = 3; 		//活动持续时间
	required int32 nBeginTime = 4;		//活动开始时间
	required int32 nEndTime = 5; 		//活动结束时间
	required int32 nAwardTime = 6; 		//活动领奖时间
	required int32 nSubState = 7;		//活动子状态:0准备开始; 1进行中; 2已结束
	required int32 nSubStateTime = 8;	//活动祈福时间
	required int32 nServerScore = 9;	//活动全服积分
	required bool bPlayerAward = 10;	//活动个人领奖状态
	required bool bUnionAward = 11;		//活动联盟奖励状态
	required bool bActAward = 12;		//活动全服积分领奖状态
	required int32 nOpenTimes = 13; 	//活动开启次数	
	repeated string tRecord = 14; 		//奖励记录
}

//道具列表请求
message QiFuPropListReq
{
	
}

//道具列表返回
message QiFuPropListRet
{	
	message _List
	{
		required int32 nPropID = 1; 	//道具ID
		required int32 nBuyTimes = 2;	//道具已购买次数
	}
	repeated _List tList = 1; 			//道具列表
}

//购买道具请求
message QiFuBuyPropReq
{
	required int32 nPropID = 1; 		//道具ID	
}

//购买道具返回
message QiFuBuyPropRet
{
	required int32 nPropID = 1;			//道具ID
}

//使用道具请求
message QiFuUsePropReq
{
	required int32 nPropID = 1; 		//道具ID
}

//使用道具返回
message QiFuUsePropRet
{	
	message _List
	{
		required int32 nType = 1; 		//物品类型
		required int32 nID = 2;			//物品ID
		required int32 nNum = 3; 		//物品数量
	}
	required int32 nScore = 1;			//使用道具获得积分
	required int32 nServerScore = 2; 	//全服积分
	repeated _List tList = 3;			//奖励列表
}

//全服积分奖励信息请求
message QiFuServerAwardReq
{
	
}

//全服积分奖励信息返回
message QiFuServerAwardRet
{
	required int32 nScore = 1; 			//全服积分
	required int32 nState = 2;			//领奖奖励状态:0未达成; 1可领取; 2已领取
}

//全服积分奖励获取请求
message QiFuGetServerAwardReq
{
	
}

//全服积分奖励获取返回
message QiFuGetServerAwardRet
{
	required int32 nID = 1; 			//物品ID
	required int32 nNum = 2;			//物品数量
}

//兑换列表请求
message QiFuExChangeListReq
{
	
}

//兑换列表返回
message QiFuExChangeListRet
{
	message _List
	{
		required int32 nPropID = 1; 	//道具ID
		required int32 nExcNum = 2; 	//已兑换数量
	}
	repeated _List tList = 1;			//道具列表
	required int32 nScore = 2;			//剩余积分
}

//兑换物品请求
message QiFuExChangeItemReq
{
	required int32 nPropID = 1;			//兑换物品ID
}

//兑换物品返回
message QiFuExChangeItemRet
{
	required int32 nID = 1;				//兑换物品ID
	required int32 nNum = 2;			//兑换数量
}

//排行榜请求
message QiFuRankingReq
{
	required int32 nType = 1;			//类型:1个人; 2联盟
	required int32 nRankNum = 2;		//显示数量	
}

//排行榜返回
message QiFuRankingRet
{
	message _Item 
	{
		required int32 nRank = 1; 	//排名
		required string sName = 2; 	//名字
		required int32 nValue = 3; 	//值
	}
	required int32 nType = 1; 		//类型:1个人; 2联盟
	required int32 nMyRank = 2; 	//我的排名
	required string sMyName = 3; 	//我的名字
	required int32 nMyValue = 4; 	//我的值
	repeated _Item tList = 5; 		//列表
}

//排行榜奖励状态请求
message QiFuRankingAwardStateReq
{
	required int32 nType = 1;			//类型:1个人; 2联盟
}

//排行榜奖励状态返回
message QiFuRankingAwardStateRet
{
	required int32 nType = 1; 			//类型:1个人; 2联盟	 
	required int32 nMyRank = 2;	 		//我的排名
	required string sMyName = 3; 		//我的名字
	required int32 nMyValue = 4;		//我的值  
	required int32 nAwardState = 5; 	//领奖状态:0未达成; 1可领取; 2已领取
	required int32 nState = 6; 			//活动状态
	required int32 nStateTime = 7;		//状态剩余时间
}

//排行榜领取奖励请求
message QiFuGetRankAwardReq
{
	required int32 nType = 1;	     	//类型:1个人; 2联盟
}

//排行榜领取奖励返回
message QiFuGetRankAwardRet
{
	message _List
	{
		required int32 nType = 1; 		//物品类型
		required int32 nID = 2;			//物品ID
		required int32 nNum = 3; 		//物品数量
	}
	required int32 nType = 1;			//类型:1个人; 2联盟
	repeated _List tList = 2; 			//奖励列表
}