RPGGame/trunk/Data/Protobuf/qinganzhe.proto

package qinganzhe;

//请安折数请求
message QingAnZheReq
{
}

//请安折数返回
message QingAnZheRet
{
	optional int32 nQAZCount = 1;       //折子数
	optional int32 nQAZRecoverTime = 2; //恢复时间
	required bool bOpen = 3;			//是否有皇子结婚
}

//请安请安
message QAZInfoReq
{
}
    
//请安返回
message QAZInfoRet  
{
	required int32 nAnRenID = 1;        //安人ID
	required string sAnRenIcon = 2;     //安人头像
	required string sAnRenName = 3;  //安人名字
	required int32 nPeiOuID = 4;       //配偶ID
	required string sPeiOuIcon = 5;     //配偶头像
	required string sPeiOuName = 6;  //配偶名字
	required int32 nTextID = 7;      //文本ID
	required int32 nGender = 8;      //性别（1.男，2.女）
	required int32 nType = 9;     //物品类型
	required int32 nID = 10;       //物品ID
	required int32 nNum = 11;      //物品数
}

