RPGGame/trunk/Data/Protobuf/zouzhang.proto

package zouzhang;

//请求奏章数
message ZZZouZhangReq
{
}

//返回奏章数
message ZZZouZhangRet
{
	required int32 nZZCount = 1;      	//奏章数
	required int32 nZZRecoverTime = 2;  //恢复时间
	optional bool bOpen = 3; 			//是否开放
}

//信息请求
message ZZInfoReq
{
}

//信息返回
message ZZInfoRet
{
	message _Award //奖励结构
	{
		required int32 nType = 1; 		//奖励类型(1银两; 2粮草; 3兵力; 4邀请知己属性; 5被约知己属性)
		required int32 nNum = 2; 		//奖励数量
		required int32 nMCID = 3; 		//知己ID(知己事件)
		required int32 nAttrID = 4; 	//属性ID(1智;2才;3魅;4武)
	}

	required int32 nEventID = 1;    //事件ID
	required int32 nMCID1 = 2;      //事件知己ID
	required string sMCName1 = 3; 	//事件知己名字
	optional int32 nMCID2 = 4;      //赴约知己ID(知己事件)
	optional string sMCName2 = 5; 	//赴约知己名字(知己事件)
	required string sDiQuName = 6; 	//地区名字(地区事件)
	repeated _Award tAwardList = 7; //奖励数组
	required int32 nZZExp = 8; 		//国家经验
}

//盖章请求
message ZZAwardReq
{
	required int32 nSelect = 1; 	//盖章选项(1,2)	
}

//盖章成功返回
message ZZAwardRet 
{
	required int32 nSelect = 1; 	//盖章选项(请自己取奖励表处理)
}

//增加奏章数
message ZZAddZouZhangTimesReq
{
	required int32 nNum = 1;		//使用道具数量
}