RPGGame1/trunk/Data/Protobuf/scene.proto

package scene;

//对象基本信息
message ObjBaseData
{
	required string sModel = 3; 		//模型编号
	required string sName = 4;			//名字
	required int32 nLevel = 5;			//等级
	required int32 nPosX = 6;			//坐标
	required int32 nPosY = 7;
	required int32 nFace = 8; 			//面向
	optional int32 nSpeedX = 9;			//速度
	optional int32 nSpeedY = 10;
	optional optional nTarPosX = 11;	//目标点坐标(如果在跑动中)
	optional optional nTarPosY = 12;
}

//对象外观表现信息
message ObjShapeData
{
}

//角色进入副本请求
message RoleEnterSceneReq
{
	required int64_t nDupID = 1;		//副本唯一ID
	optional int64_t nSceneID = 2;		//场景唯一ID
}

//对象进入副本通知(自己)
message ObjEnterSceneRet
{
	required int64_t nDupID = 1;		//副本唯一ID
	required int64_t nSceneID = 2;		//场景唯一ID

	required int64_t nObjID = 3;		//对象唯一ID
	required int32 nObjType = 4;		//对象类型
	required ObjBaseData tBaseData = 5;
	optional ObjShapeData tShapeData = 6;
}

//对象进入视野返回
message ObjEnterViewRet
{
	required int64_t nObjID = 1;
	required int32 nObjType = 2;
	required ObjBaseData tBaseData = 3;
	optional ObjShapeData tShapeData = 4;
}

//更新视野对象信息
message FlushObjViewRet
{
	required int64_t nObjID = 1;
	required ObjShapeData tData = 1;
}

//对象离开视野返回
message ObjLeaveViewRet
{
	repeated int64_t tList = 1;		//对象ID列表
}
