RPGGame1/trunk/Data/Protobuf/scene.proto

package scene;

//对象基本信息
message ObjBaseData
{
	required string sModel = 3; 		//模型编号
	required string sName = 4;			//名字
	required int32 nLevel = 5;			//等级
	required int32 nPosX = 6;			//坐标
	required int32 nPosY = 7;
	required int32 nFace = 8; 			//面向
	optional int32 nSpeedX = 9;			//速度
	optional int32 nSpeedY = 10;
	optional optional nTarPosX = 11;	//目标点坐标(如果在跑动中)
	optional optional nTarPosY = 12;
}

//对象外观表现信息
message ObjShapeData
{
}

//角色进入副本请求
message RoleEnterSceneReq
{
	required double nDupID = 1;		//副本唯一ID
	optional double nSceneID = 2;	//场景唯一ID
}

//对象进入副本通知(通知角色)
message ObjEnterSceneRet
{
	required double nDupID = 1;			//副本唯一ID
	required double nSceneID = 2;		//场景唯一ID
	required int32 nDupConfID = 3;		//副本配置ID
	required int32 nSceneConfID = 4;	//场景配置ID

	required double nObjID = 5;			//对象唯一ID
	required int32 nObjType = 6;		//对象类型
	required ObjBaseData tBaseData = 7;
	optional ObjShapeData tShapeData = 8;
}

//对象进入视野返回
message ObjEnterViewRet
{
	required double nObjID = 1;
	required int32 nObjType = 2;
	required ObjBaseData tBaseData = 3;
	optional ObjShapeData tShapeData = 4;
}

//更新视野对象信息
message FlushObjViewRet
{
	required double nObjID = 1;
	required ObjShapeData tData = 1;
}

//对象离开视野返回
message ObjLeaveViewRet
{
	repeated double tList = 1;		//对象ID列表
}
